Listen 8080

NameVirtualHost 62.149.163.131:8080

<VirtualHost 62.149.163.131:8080>
    ServerName "nostradomus.it:8080"
    ServerAlias  "www.nostradomus.it"
    ServerAlias  "ipv4.nostradomus.it"
    UseCanonicalName Off

<IfModule mod_suexec.c>
    SuexecUserGroup "nostradomus" "psacln"
</IfModule>

    ServerAdmin  "fabio.bui@libero.it"

	DocumentRoot "/var/www/vhosts/nostradomus.it/httpdocs/smarthome/public"
    CustomLog /var/www/vhosts/nostradomus.it/statistics/logs/access_log plesklog
    ErrorLog  "/var/www/vhosts/nostradomus.it/statistics/logs/error_log"

    <Directory "/var/www/vhosts/nostradomus.it/httpdocs/smarthome/public">
        <Files ~ (\.php)>
           SetHandler None
           AddHandler php-script .php
           Options +ExecCGI
           allow from all
        </Files>

        Options -Includes +ExecCGI

    </Directory> 
</VirtualHost>           