/*import CherryFramework style*/
@import url("../CherryFramework/style.css");
@import url(http://fonts.googleapis.com/css?family=Righteous);
/* #General
================================================== */
.ie8{
	.home{
		.posts-grid{
			figure{ 
				width: 100%;
			}
		}
	}
}
.sf-sub-indicator{
	top:4px !important;
	left: -17px !important;
	background: url(images/arrows.png);
}
body{
	@media(max-width: 767px){padding-left:0;padding-right: 0;}
}
.slider,.header{
	.container{
		@media(max-width: 767px){padding:0;}
	}
}
.container{
	@media(max-width: 767px){padding:0 15px;}
	.container{
		@media(max-width: 767px){padding:0;}
	}
}
.error404-holder_num{
	font-family:Righteous;
	color: @linkColor;
	@media(min-width: 768px) and (max-width:979px){font-size:230px;}
}
.welcome-panel h3 {
	display: none !important;
}
#back-top span{
	background-color: #8dc63f;
}
.post_meta{
	border-top:1px solid #e8e8e8;
	border-bottom:1px solid #e8e8e8;
	font:400 12px/20px Arial;
	color: #5a5a5a;
	padding: 9px 0;
	a{
		color: #8dc63f;
	}
	i{
		color: #e8e8e8;
	}
}
.post-header .post-title a,.single-title{
	font: 400 30px/48px Righteous;
	color: #626262;
	text-transform: lowercase;
}
.zoom-icon{
	background: rgba(255,255,255,0.6);
}
.zoom-icon:before{
	background: url(images/zoom.png) no-repeat;
	height: 45px;
	width: 45px;
	margin: -23px 0 0 -23px;
}
.btn,.btn:hover,.btn:active,.btn:focus,.pagination li a,.comment-reply-link,.pager li a,body .pagination ul li a{
	background: #fff;
	box-shadow: none;
	border: none;
	padding:11px 18px;
	font: 400 12px/1.2em Arial;
	color: #5a5a5a;
	text-shadow:none;
	text-decoration: none;
	border-radius: 0px;
	border: 1px solid #e9e9e9;
}
.btn:hover,.pagination li a:focus,.comment-reply-link:focus,.pager li a:focus,body .pagination ul li a:focus{
	background: #fff;
	color: #5a5a5a;
}
.btn:hover,.pagination li a:hover,.pagination li.active a,.comment-reply-link:hover,.pager li a:hover,body .pagination ul li a:hover{
	background: #8dc63f;
	color: #fff;
	transition:all 0.3s;
}
.pagination li a{
	border-radius: 0 !important;
}
article{
	figure.featured-thumbnail{
		border-radius: 0;
		padding: 0px;
		box-shadow: none;
		border: none;
	}
}
.portfolio_item_holder{
	figure{
		padding: 0;
		border-radius: 0;
		border: none;
		box-shadow: none;
		a{
		border: none;
		border-radius: 0;
		box-shadow: none;
	}
	}
}
.caption__portfolio{
	h3{
		text-align: center;
		a{
			font: 400 20px/28px Arial;
				color: #cbcbc3;
				text-transform: lowercase;
		}
	}
	p{
		text-align: center;
	}
}
.filter-wrapper{
	.pull-right{
		@media(max-width:767px){float:left;width: 100%;}
		padding-bottom: 33px;
		padding-top: 0px;
		margin-top: -6px;
		strong{
			font: 400 16px/28px Arial;
			color: #383838;
			text-transform: lowercase;
			padding:0;
		}
		#filters,#tags{
			@media(max-width:767px){width:100%;}
			margin:0;
			li{padding-left: 5px;}
			a{
				font: 400 16px/28px Arial;
				color: #cbcbc3;
				@media(max-width:767px){display:inline;}
				text-transform: lowercase;
				border-radius: 0px;
				padding: 0;
				margin: 0;
				margin-right: 5px;
			}
			.active{
				a{
				background: none;
				color: #8dc63f;
				}
			}
			a:hover{
				color: #8dc63f;
				background: none;
			}
		}
	}
}
.main-holder{
	overflow: hidden;
}
#content{
	padding-top: 45px;
}
section.title-section{
	padding-top: 0;
	.title-header{
		display: none;
	}
	.breadcrumb:before{
		content: "";
		display: block;
		position: absolute;
		top: -1px;
		width: 100%;
		height: 100%;
		left: -100%;
		border-top: 1px solid #e8e8e8;
		border-bottom: 1px solid #e8e8e8;
	}
	.breadcrumb:after{
		content: "";
		display: block;
		position: absolute;
		top: -1px;
		width: 100%;
		height: 100%;
		right: -100%;
		border-top: 1px solid #e8e8e8;
		border-bottom: 1px solid #e8e8e8;
	}
	.breadcrumb{
		background: none;
		border-top: 1px solid #e8e8e8;
		border-bottom: 1px solid #e8e8e8;
		border-radius: 0;
		padding: 21px 0;
		position: relative;
		.divider{
			display: none;
		}
		li,li.active{
			font:400 16px/28px Arial;
			color: #cbcbc3;
			border-right:1px solid #e1e1e1;
			padding-right: 21px;
			margin-right: 15px;
			a{
				color: #8dc63f;
				border: none;
				padding-right: 0px;
				margin-right: 0px;
			}
			a:after{
				display: none;
			}

		}
		a{
			color: #8dc63f;
			font:400 16px/1.2em Arial;
			margin-right: 30px;
			position: relative;
		}
		a:after{
			content: "";
			display: block;
			border-right:1px solid #e1e1e1;
			height: 20px;
			width: 1px;
			position: absolute;
			top: 0;
			right: -15px;
			cursor: default;
			 pointer-events: none;
		}
		li.active{
			border: none;
		}
	}
}
/* #Header
================================================== */
.header{
	background: url(images/header.png) top repeat-x;
	border: none;
	padding: 0 0 27px;
	.nav__primary{
		margin: 0;
		float: right;
		@media (max-width: 767px){float:none;padding: 0 15px;}
		.select-menu{background: none;border-radius: 0;height: auto;line-height: 25px;font-size: 16px;}
		.sf-menu{
			background: #383838;
			padding: 35px 35px 26px 33px;
			li{
				background: none;
				float: none;
				display: block;
				line-height: 18px;
				text-align: left;
				a{
					background: none;
					border: none;
					margin: 0;
					margin-left: 1px;
					padding: 0;
					display: inline;
				}
				
			}
			a:hover{
				color: #ffffff;
			}
			li.current-menu-item,.sfHover,.current-menu-parent{
				>a{
					color: #ffffff;
				
				}
			}
			.sub-menu:before{
					content:"";
					display: block;
					position: absolute;
					top: 28px;
					right: 0;
					height: 11px;
					width: 6px;
					background:url(images/sub.png) no-repeat;
				}
				.sub-menu{
					background: #8dc63f;
					padding: 27px 20px;
					width: auto;
					min-width: 90px;
					border-radius: 0;
					margin-top: -42px;
					margin-left: -163px;
					.sub-menu:before{
						content:"";
						display: block;
						position: absolute;
						top: 28px;
						right: 0;
						height: 11px;
						width: 6px;
						background:url(images/sub2.png) no-repeat;
					}
					.sub-menu{
						margin-left: -240px;
   						margin-top: -27px;
   						background: #1d1d1d;
   						li{
   							a{
   								color: #959595;
   							}
   							a:hover{
							color: #ffffff;
						}
					}
					.current-menu-item{
						a{
							color: #ffffff;
						}
					}
					a:hover{
						color: #ffffff;
					}
   						}

					li:first-child{
						padding-top: 1px;
						margin-top: 0px;
						border-top: none;
					}
					li{
						margin: 0;
						box-shadow: none;
						padding: 0;
						text-align: center;
						padding-top: 7px;
						margin-top: 7px;
						border-top: 1px solid #9ccd58;
						a{
							background: none;
							margin: 0px;
							font: 400 16px/1.2em Arial;
							padding: 0 !important;
							color: #c4ff74;
							.sf-sub-indicator{
								top:4px !important;
							}
						}
						a:hover{
							color: #ffffff;
						}
					}
					.current-menu-item{
						a{
							color: #ffffff;
						}
					}
					a:hover{
						color: #ffffff;
					}
				}
		}
	}

}

/*/ Header */


/* Logo
---------------------------------------- */
.logo{
	@media(max-width: 767px){padding:0 20px;float: none !important;text-align: center;margin-bottom: 15px;}
	margin-top: 62px;
	letter-spacing: 2px;
	.logo_tagline{
		font: 400 16px/12px Arial;
		color: #b6b6b6;
		position: relative;
		text-transform: none;
		top: -40px;
		left: 117px;
		@media(max-width: 767px){left:64px;}
		@media(max-width: 480px){display:none}
	}
	.logo_h__txt{
		line-height: 90px !important;
		top:-20px;
		left: 117px;
		@media(max-width: 767px){left:0;}
		position: relative;
		a:hover{
			color:inherit;
		}
	}
}
/*/ Logo */



/* #Content
================================================== */
.camera_wrap{
		margin-bottom: 0 !important;
	.camera_prevThumbs, .camera_nextThumbs, .camera_prev, .camera_next, .camera_commands, .camera_thumbs_cont {
  		  background: transparent;
	}
	.camera_thumbs{
		margin-top: -80px;
		@media(max-width: 767px){display:none;}
	}
	.camera_pag{
		margin-top: -50px;
		.camera_pag_ul{
			text-align: right;
			padding-right: 16px;
			li{
				background: #fff;
				border-radius: 0;
				width: 10px;
				height: 10px;
				span{
					display: none;
				}
			}
			li.cameracurrent,li:hover{
				background: #000;
			}
		}
	}
}
.home{
	.row-fluid{
		@media(max-width: 767px){text-align:center;}
	}
	.top-banner{
		background: #8dc63f;
		padding: 34px 80px;
		text-align: center;
		@media(max-width: 480px){padding: 14px 30px;}
		h5{
			font: 400 45px/48px Righteous;
			color: #fff;
			text-transform: none;
			padding-bottom: 14px;
		}
		p{
			font: 400 16px/24px Arial;
			color: #fff;
			margin-bottom: 24px;
		}
		.btn{
			font: 400 16px/1.2em Righteous;
			color: #fff;
			text-transform: uppercase;
			text-shadow:none;
			background: none !important;
			border: none;
			padding: 0;
		}
		.btn:hover{
			color: #000;
		}
	}
	.home-banner{
		padding-top: 26px;
		text-align: center;
		figure{
			margin: 0 0 25px;
			display: inline-block;
			width: 270px;
			height: 142px;
			a{
				padding: 0;
				border: none;
				@media(max-width: 767px){float:none;}
				width: 270px;
				height: 142px;
				-webkit-transition: all 1s ease;
				-moz-transition: all 1s ease;
				-o-transition: all 1s ease;
				-ms-transition: all 1s ease;
				  transition: all 1s ease;
				  img{
				  	-webkit-transition: all 1s ease;
				-moz-transition: all 1s ease;
				-o-transition: all 1s ease;
				-ms-transition: all 1s ease;
				  transition: all 1s ease;
				  width: 270px;
				height: 142px;
				  }
			}
			a:hover{
				width: 340px;
			 	img{
					height: 182px;
					width: 340px;
				}
			}
		}
		h5{
			font: 400 30px/48px Righteous;
			@media(min-width: 768px) and (max-width:979px){font: 400 24px/28px Righteous;}
			color: #626262;
			text-align: left;
			@media(max-width: 767px){text-align: center;}
			text-transform: none;
			padding-bottom: 16px;
			span{
				color: #d4d4d4;
			}
		}
		p{
			font: 400 15px/22px Arial;
			color: #9b9b9b;
			text-align: center;
			@media(min-width: 1200px){padding: 0 20px;}
		}
		.btn{
			font: 400 12px/1.2em Arial;
			color: #5a5a5a;
			padding:11px 18px;
			background: #fff;
			text-decoration: none;
			text-shadow:none;
			border: 1px solid #e9e9e9;
			margin-top: 16px;
		}
		.btn:hover{
			background: #8dc63f;
			color: #fff;
			transition:all 0.3s;
		}
	}
	.hr{
		margin: 56px 0px;
	}
	.hr:before{
		content: "";
		display: block;
		position: absolute;
		width: 100%;
		left: -100%;
		height: 1px;
		background: #eee;
	}
	.hr:after{
		content: "";
		display: block;
		position: absolute;
		width: 100%;
		right: -100%;
		height: 1px;
		background: #eee;
	}
	.middle-banner{
		h5{
			font: 400 36px/1.2em Righteous;
			color: #505050;
			text-transform: none;
			span{
				color: #8dc63f;
			}
		}
		.banner-txt{
			font: 400 15px/22px Arial;
			color: #c6c6c6;
			span{
				font: 400 20px/28px Arial;
				color: #cbcbc3;
				display: block;
				padding-bottom: 0px;
			}
		}
		.btn{
			font: 400 14px/1.2em Righteous;
			color: #737373;
			background: url(images/arrow.png) right 2px no-repeat;
			padding: 0;
			padding-right: 20px;
			text-transform: uppercase;
			text-shadow:none;
			border: none;
		}
		.btn:hover{
			color: #8dc63f;
			transition:all 0.3s;
		}
	}
	.wrap:after{
		content: "";
		display: block;
		position: absolute;
		height: 100%;
		width: 100%;
		right: -100%;
		top: 0;
		background: url(images/footer.png);
	}
	.wrap:before{
		content: "";
		display: block;
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: -100%;
		background: url(images/footer.png);
	}
	.wrap{
		background: url(images/footer.png);
		position: relative;
		margin-top: 70px;
		padding-top: 55px;
		@media(max-width: 767px){text-align:center;}
		.bottom-title{
			margin-bottom: 24px;
			@media(max-width: 767px){text-align:center;}
			h2{
				font: 400 30px/48px Righteous;
				color: #fff;
			}
		}
		.posts-grid{
			li{
				figure{
					padding: 0;
					border: none;
					border-radius: 0;
					@media(max-width: 767px){float:none;display: inline-block;}
				}
				h5{
					text-transform: uppercase;
					margin: 19px 0 -5px;
					a{
						font: 400 18px/1.2em Righteous;
						color: #fff;
					}
					a:hover{
						color: #b8ff56;
						text-decoration: none;
						transition:all 0.3s;
					}
				}
				p{
					font: 400 14px/28px Arial;
					color: #fff;
				}
			}
		}
		h4{
			font: 400 18px/26px Arial;
			margin: 0;
			color: #fff;
		}
		.title-mail{
			margin-top: 15px;
			display:inline-block;
			.title-box_icon{
				margin-right: 8px;
				position: absolute;
				@media(max-width: 767px){float:none;margin: 0;position: static;}
			}
			h2{
				font: 600 16px/20px Arial;
				@media(min-width: 768px) and (max-width: 979px){font: 600 15px/20px Arial;}
				color: #cbff82; 
				padding-left:30px;
				display:inline-block;
				margin-top: 3px;
				@media(max-width: 767px){padding-left: 10px}
				@media(max-width: 767px){float:none;}
			}
		}
		.title-mail:hover{
			h2{
				color: #fff;
				transition:all 0.3s;
			}
			span{
				opacity: 0.5;
				transition:all 0.3s;
			}
		}
	}
	.title-form{
		margin-top: 14px;
		display: inline-block;
		.title-box_icon{
			margin: 0 6px 0 0;
		}
		h2{
			font: 400 20px/1.2em Arial;
			color: #ffffff;
			padding-top: 8px;
			display: block;
			min-width: 155px;
		}
	}
	.content-holder{
		padding-bottom: 0;
	}
	.call-title{
		border-bottom: 1px solid #d6d6d4;
		padding-bottom: 17px;
		.title-box_icon{
				margin-right: 12px;
				display: block;
				position: relative;
				overflow: hidden;
				@media(max-width: 767px){float:none;margin: 0;}
			}
		h2{
			font: 400 20px/32px Arial;
			color: #ffffff;
			margin-top: -3px;
			position: relative;
			display: inline;
		}
		h3{
			@media(min-width: 1200px){font: 400 24px/32px Arial;}
			font: 400 20px/26px Arial;
			@media(min-width: 768px) and (max-width: 979px){font: 400 12px/18px Arial;}
			letter-spacing: -1px;
			color: #b8ff56;
		}
	}
	.title-form:hover{
		 h2{
			color: #b8ff56;
			transition:all 0.3s;
		}
		span{
			opacity: 0.5;
			transition:all 0.3s;
		}
	}
	img.alignnone.size-full{
		margin: 0;
		@media(max-width: 767px){margin:0 auto;}
	}
	.middle-banner{
		@media(min-width: 1200px){margin-left: -22px;}
		h5{
			margin-bottom: 3px;
		}
		p{
			margin-bottom: 16px;
		}
	}
}
.ie8{
	.title-mail{
		h2{
			position: relative;
			top: -29px;
		}
	}
}
.links-top,.links-top-right{
	margin-bottom: 24px;
	h2{
		font:400 30px/48px Righteous;
		color: #626262; 
		text-align: left;
	}
}
.links-top-right{
	margin-bottom: 20px;
	@media(max-width: 767px){margin-top:25px;}
}
.links-main:first-child{
	margin-top: 0;
}
.links-main{
	background: #8dc63f;
	text-align: center;
	padding: 7px 0;
	margin-top: 25px;
	h2{
		font: 400 20px/28px Arial;
		color: #fff;
	}
}
.post-7{
	text-align: center;
	.btn-link{
		text-align: center;
		font: 400 16px/1.2em Arial;
		color: #8dc63f;
		margin: 9px;
		padding: 0;
		background: none;
		border: none;
		padding: 0;
	}
	.btn-link:hover{
		 color: #626262;
		 transition:all 0.3s;
	}
	.text-highlight{
		background: none;
		padding: 0;
		padding-bottom: 9px;
		display: block;
	}
	.list.unstyled{
		text-align: left;
		ul{
			li:first-child{
				border-top:none;
				padding-top: 0;
				margin-top: 0;
				background: url(images/list.png) left 7px no-repeat;
			}
			li{
				border-top: 1px solid #e8e8e8;
				padding-left: 12px;
				padding-top: 9px;
				padding-left: 15px;
				background: url(images/list.png) left 15px no-repeat;
				a{
					font: 400 16px/1.2em Arial;
					color: #8dc63f;
				}
			}
		}
	}
}
.content-holder{
	padding-bottom: 80px;
}
#searchform{
	.search-form_it{
		border-color: #ccc !important;
		box-shadow: none !important;
		border-radius: 0;
		margin-top: 3px;
	}
}
/*/ Content */



/* #Comments
================================================== */
.post-author{
	background: #f3f3f3;
	border: none;
	border-radius: 0;
	padding: 40px;
	margin-bottom: 60px;
	.post-author_h{
		font: 400 30px/48px Righteous;
		color: #626262;
		margin-top: 0;
		text-transform: lowercase; 
		a{
			color: #626262;
			text-transform: capitalize; 
		}
	}
	.post-author_link{
		font: 400 15px/22px Arial;
		color: #9b9b9b;
		a{
			color: #8dc63f;
			text-transform: capitalize;
		}
	}
	.post-author_gravatar img{
		padding: 0px;
		border: none;
	}
}
.related-posts_h,.comments-h,#respond h3{
		font: 400 30px/48px Righteous;
		color: #626262;
		text-transform: lowercase; 
}
.related-posts{
	padding-top: 40px;
	border-top: 1px solid #e8e8e8;
	figure{
		border: none;
		padding: 0px;
		border-radius: 0;
		box-shadow: none;
	}
	a{
		font: 400 15px/22px Arial;
		color: #8dc63f;
	}
}
.comment-holder{
	padding-top: 40px;
	padding-bottom: 20px;
	border-top: 1px solid #e8e8e8;
}
.comment-holder .comment-list .comment-body{
	background: #f3f3f3;
	border: none;
	border-radius: 0;
	padding: 40px;
	.comment-author img{
		padding: 0px;
		border: none;
	}
	.author{
		font: 400 15px/22px Arial;
		color: #8dc63f;
		text-align: left;
	}
	.comment-meta:before{
		content: "";
		display: block;
		position: absolute;
		background: url(images/calendar.png) no-repeat;
		height: 15px;
		width: 13px;
		margin-left: -20px;
		top: 2px;
	}
	.comment-meta{
			font: 400 12px/20px Arial;
			color: #5a5a5a;
			text-transform: capitalize; 
			text-align: left;
	}
	.extra-wrap p{
		font: 400 15px/22px Arial;
		color: #9b9b9b;
	}
	.wrapper{
		overflow: visible;
	}
	.comment-reply-link{
		margin-top: -15px;
	}
}
#respond{
	padding-top: 30px;
	border-top: 1px solid #e8e8e8;
	.field{
		input{
			border-radius: 0;
			font: 400 15px/20px Arial;
			background: #fbfbfb;
			color: #9b9b9b;
			border-color: #e9e9e9;
		-webkit-box-shadow: -1px -1px 0px rgba(0, 0, 0, 0.3);
-moz-box-shadow:    -1px -1px 0px rgba(0, 0, 0, 0.3);
box-shadow:         -1px -1px 0px rgba(0, 0, 0, 0.3);
		}
	}
	textarea{
		border-radius: 0;
		font: 400 15px/20px Arial;
		color: #9b9b9b;
		border-color: #e9e9e9;
		background: #fbfbfb;
		-webkit-box-shadow: -1px -1px 0px rgba(0, 0, 0, 0.3);
-moz-box-shadow:    -1px -1px 0px rgba(0, 0, 0, 0.3);
box-shadow:         -1px -1px 0px rgba(0, 0, 0, 0.3);
	}
}
input[type="submit"].btn,input[type="reset"].btn{
	background-position: right 10px;
	height: auto;
}
#commentform input[type="text"] { 
    width: 100%;
    height: 36px;
    .box-sizing(border-box);
  }
  #commentform textarea {
    width: 100%;
 max-width: 100%;
 min-width: 100px;
    height:230px;
    .box-sizing(border-box);
  }
  .right-align{
  	text-align: right;
  }
/*/ Comments */



/* #Widgets
================================================== */
.sidebar{
	h3{
		font: 400 30px/48px Righteous;
		color: #626262;
		text-transform: lowercase;
	}
	.widget:first-child{
		border-top: none;
		margin-top: 0;
		padding-top: 0;
	}
	.widget{
		border-top: 1px solid #e8e8e8;
		margin-top: 51px;
		padding-top: 34px;
		h3{
			margin-bottom: 21px;
		}
		.cat-item:first-child{
			border-top: none;
			padding-top: 0;
			margin-top:0; 
			background: url(images/list.png) left 9px no-repeat;
		}
		.cat-item{
				border-top: 1px solid #e8e8e8;
				padding-left: 12px;
				padding-top: 9px;
				padding-left: 15px;
				list-style: none;
				margin-left: -25px;
				padding-top: 10px;
				margin-top: 7px;
				background: url(images/list.png) left 19px no-repeat;
				a{
					font: 400 16px/1.2em Arial;
					color: #8dc63f;
				}
		}
	}
	.post-list{
		li:first-child{
			border-top:none;
		}
		li{
			border-top: 1px solid #e8e8e8;
			padding-bottom: 7px;
		}
		figure{
			padding: 0;
			margin: 0;
			border: none;
			border-radius: 0;
			box-shadow: none;
			padding-bottom: 28px;
			display: inline-block;
			img{
				width: 100%;
			}
		}
		time{
			font: 400 15px/22px Arial;
			color: #9b9b9b;
			display: block;
			clear: both;
			@media(min-width: 768px) and (max-width:979px){font-size:12px;}
		}
		.post-list_comment{
			font: 400 15px/22px Arial;
			color: #8dc63f;
			display: block;
		}
		.post-list_h a{
			text-transform: lowercase;
			font: 400 20px/28px Arial;
			color: #cbcbc3;
		}
		.btn{
			padding: 0;
			background: url(images/arrow.png) no-repeat;
			height: 11px;
			width: 11px;
			border: none;
			text-indent: 99999999px;
			line-height: 99999px;
		}
		.btn:hover{
			opacity: 0.7;
		}
	}
}
.ie8{
	.post-list{
		figure{
			width: 100%;
		}
	}
}
/*/ Widgets */



/* #Shortcodes
================================================== */

/*/ Shortcodes */



/* #Footer
================================================== */
.home{
	.footer{
		.container{
			border-top: 5px solid #fff;
		}
		.copyright{
			padding-top: 34px;
		}
	}
}
.footer{
	border: none;
	padding: 18px 0;
	.site-name{
		top: -1px;
		position: relative;
	}
	.site-name:hover{
		img{
			opacity: 0.6;
			transition:all 0.3s;
		}
	}
	background: url(images/footer.png);
	.footer-text{
		padding-top: 10px;
		float:none;
		text-align: right;
		@media(max-width: 767px){float:none;text-align: center;}
		font: 400 16px/1.2em Righteous;
		color: #fff;
		.bull{
			color: #555555;
		}
		a{
			color: #fff;
		}
	}
	.footer-nav{
		.menu{
			a:hover{
				color:#fff;
				text-decoration: underline;
			}
		}
	}
	.copyright{
		padding-top: 16px;
	}
}
/*/ Footer */



/* #Misc
================================================== */
.social-nets-wrapper{
		.social{
			float: left;
			@media(max-width: 767px){float:none;text-align: center;display: block;}
			li{
				@media(max-width: 767px){float:none;display: inline-block;margin-right:5px;}
				float: left;
				list-style: none;
				margin-right:3px;
				a{
					display: block;
					@media(max-width: 767px){float:none;text-align: center;margin: 0 auto;display: inline-block;}
				}
				a:hover{
					opacity: 0.5;
				}
			}
		}
	}
	.search-form{
		#searchform{
			.search-form_it{
				padding: 7px;
				margin-top: 0;
			}
		}
	}
/*/ Misc */


@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";